‘465

1 Νι) E -X

Locorum S, Scripturae ‚4

Cap.

1 1 .
iij.

xi.

xv.
xvij.
xx.
xxviij.
xxxi.
xxxiv.
xxva
xxxviij.

-xleg ’-

viij.
XI]-
*¹1¹1-

xxiv. , ”

xxv.
xxxij.

X· '

quae , pro re. nata ‚hoc opere

 

explicantur.
V erfi Pag. Cap. γ V ers.³ . pag, γ
24. 1 03 . xv& . 7--10. 1 20. ὅτε.
24. Ι 1 ς4. xynj. 24. 25. 101.
2939. 99.100. xnf. 19.z7. . 284.
19. 277. xx1. 10. 26
7.8. ¹ 375. · ’ 13. . 2ῑί
1 2. 99. · xxvl. .’ 16--—u1t. 378.&c;
18. = 4 144(
32· ' 43· ’ ⁷ NUMAE'-
31· Δ ¹05· κ Χῑὶξ. ’ 2. ·“, 1 14. &cs
33. <2537 m... · 8.9. · 114· ² ἶ
23· „ 101? xxqu. 4. ι 219. ·‘
21. 361.362 DEUT·

EXOD· ² iv. 16.17. ⁵ 63.'
25.26. 62 xxij. ’ ξαν. {24
ἔξ. Δ ⁷ ἒξ xxy. ς. λ 204·
10? ,γ 5 61· ssxgux. 232&c. 382

Δ 18.19.„20. 155. ῃ ἶζΧΧΧέ 1--10 38¹
4· · 65· Josu,
ἒΕἮΤ· 26.⁴⁷ v xix. 29. h- 199?

 

