Cap.

xxxiii.

viij.

xvj.

XX.

xxxvj.
xxxvij. ι
ij.
xLiI'j.
XLiv.

vaij.

fij.

vij.
lx.

LOCORUM s.sCR11³TURAE.

V erfi Pag. Cap.

31.&c. 395. · j. .
38 δίε. 397. iij.
17.21. 417. V.
18. 422.

EzEcH.

5. δίε. 157.166.&c.

14. 66.

14. 159. , ..

20. 158. 11.

53. 55. 400. &c.

61. 401.

4···14· 54·

25. 289.290. ij.

32. 365.

3 5--·44· 404· &c-
408. ο
410. tx.

20.21.' 156.

19. 422.

9. 422. ι

24. 417. 1.

1.&c. 420.421. ij.

Hos.

4. 321. v.

6.7. 364365.

3.4.5 392.&c. xvj.

4. 39.143.&‹:.

1.2.8 323.324.

17. 371.

5.6. 150. x

4617„
A Mos·
Verjss¹ PQg.
5· 325·
12.. 331.
27. 324·

OBA'D.

17-——2 1. - 358.&c.'

Ἀᾶιοῑι
12.13. 350.355:
ZEPHAN.
9. 401.
ZACHAR.
.9‘ 10. 354.
MALACH.
1 1.' ’ 42 3.·
ις. 102.
MATTH.

Ἴ 27. 106.
22. 16.
14. 1 ς.

L uc·
3 3· 339·

Nnn 2 {vg

